C:\Users\User\Desktop\DZ_3\Z_23\bin\Debug\net6.0\Z_23.exe
C:\Users\User\Desktop\DZ_3\Z_23\bin\Debug\net6.0\Z_23.deps.json
C:\Users\User\Desktop\DZ_3\Z_23\bin\Debug\net6.0\Z_23.runtimeconfig.json
C:\Users\User\Desktop\DZ_3\Z_23\bin\Debug\net6.0\Z_23.dll
C:\Users\User\Desktop\DZ_3\Z_23\bin\Debug\net6.0\Z_23.pdb
C:\Users\User\Desktop\DZ_3\Z_23\obj\Debug\net6.0\Z_23.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ_3\Z_23\obj\Debug\net6.0\Z_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ_3\Z_23\obj\Debug\net6.0\Z_23.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ_3\Z_23\obj\Debug\net6.0\Z_23.AssemblyInfo.cs
C:\Users\User\Desktop\DZ_3\Z_23\obj\Debug\net6.0\Z_23.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ_3\Z_23\obj\Debug\net6.0\Z_23.dll
C:\Users\User\Desktop\DZ_3\Z_23\obj\Debug\net6.0\refint\Z_23.dll
C:\Users\User\Desktop\DZ_3\Z_23\obj\Debug\net6.0\Z_23.pdb
C:\Users\User\Desktop\DZ_3\Z_23\obj\Debug\net6.0\Z_23.genruntimeconfig.cache
C:\Users\User\Desktop\DZ_3\Z_23\obj\Debug\net6.0\ref\Z_23.dll
