C:\Users\User\Desktop\DZ_3\Z_21\bin\Debug\net6.0\Z_21.exe
C:\Users\User\Desktop\DZ_3\Z_21\bin\Debug\net6.0\Z_21.deps.json
C:\Users\User\Desktop\DZ_3\Z_21\bin\Debug\net6.0\Z_21.runtimeconfig.json
C:\Users\User\Desktop\DZ_3\Z_21\bin\Debug\net6.0\Z_21.dll
C:\Users\User\Desktop\DZ_3\Z_21\bin\Debug\net6.0\Z_21.pdb
C:\Users\User\Desktop\DZ_3\Z_21\obj\Debug\net6.0\Z_21.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ_3\Z_21\obj\Debug\net6.0\Z_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ_3\Z_21\obj\Debug\net6.0\Z_21.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ_3\Z_21\obj\Debug\net6.0\Z_21.AssemblyInfo.cs
C:\Users\User\Desktop\DZ_3\Z_21\obj\Debug\net6.0\Z_21.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ_3\Z_21\obj\Debug\net6.0\Z_21.dll
C:\Users\User\Desktop\DZ_3\Z_21\obj\Debug\net6.0\refint\Z_21.dll
C:\Users\User\Desktop\DZ_3\Z_21\obj\Debug\net6.0\Z_21.pdb
C:\Users\User\Desktop\DZ_3\Z_21\obj\Debug\net6.0\Z_21.genruntimeconfig.cache
C:\Users\User\Desktop\DZ_3\Z_21\obj\Debug\net6.0\ref\Z_21.dll
