C:\Users\User\Desktop\DZ_3\Z_19\bin\Debug\net6.0\Z_19.exe
C:\Users\User\Desktop\DZ_3\Z_19\bin\Debug\net6.0\Z_19.deps.json
C:\Users\User\Desktop\DZ_3\Z_19\bin\Debug\net6.0\Z_19.runtimeconfig.json
C:\Users\User\Desktop\DZ_3\Z_19\bin\Debug\net6.0\Z_19.dll
C:\Users\User\Desktop\DZ_3\Z_19\bin\Debug\net6.0\Z_19.pdb
C:\Users\User\Desktop\DZ_3\Z_19\obj\Debug\net6.0\Z_19.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ_3\Z_19\obj\Debug\net6.0\Z_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ_3\Z_19\obj\Debug\net6.0\Z_19.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ_3\Z_19\obj\Debug\net6.0\Z_19.AssemblyInfo.cs
C:\Users\User\Desktop\DZ_3\Z_19\obj\Debug\net6.0\Z_19.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ_3\Z_19\obj\Debug\net6.0\Z_19.dll
C:\Users\User\Desktop\DZ_3\Z_19\obj\Debug\net6.0\refint\Z_19.dll
C:\Users\User\Desktop\DZ_3\Z_19\obj\Debug\net6.0\Z_19.pdb
C:\Users\User\Desktop\DZ_3\Z_19\obj\Debug\net6.0\Z_19.genruntimeconfig.cache
C:\Users\User\Desktop\DZ_3\Z_19\obj\Debug\net6.0\ref\Z_19.dll
